spring.datasource.url=jdbc:postgresql://localhost:5432/agri
spring.datasource.username=agri_root
spring.datasource.password=agri_root
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
